String greeting = 'Hello world';
System.debug(greeting);

Boolean amIAwake = true;
System.debug(amIAwake);

integer rollNumber = 11008890;
System.debug(rollNumber);

Long worldPopulation = 70000000000L;
System.debug(worldPopulation);

Decimal myCgpa = 8.5;
System.debug(myCgpa);

Double lightSpeed = 9300000/186000;
System.debug(lightSpeed);

Date tDay = Date.newInstance(2024, 5, 22);
System.debug(tDay);

Time currentTime = Time.newInstance(3, 23, 0, 0);
System.debug(currentTime);

DateTime currentDateTime = DateTime.newInstance(2024, 5, 22, 3, 23, 0);
System.debug(currentDateTime);


