Set<Integer> rollNumbers = new Set<Integer>{1, 2, 3};
System.debug(rollNumbers);

rollNumbers.add(4);
rollNumbers.add(5);
rollNumbers.add(6);

System.debug(rollNumbers);

// adding duplicate values - NOT ALLOWED
rollNumbers.add(4);
System.debug(rollNumbers);

//check if set has item
System.debug(rollNumbers.contains(5));
System.debug(rollNumbers.contains(999));

//delete an item
System.debug(rollNumbers.remove(5));
System.debug(rollNumbers);

//get set size
System.debug(rollNumbers.size());
























