Map<String, List<String>> technologies = new Map<String, List<String>>();
System.debug(technologies);

List<String> listMethods1 = new List<String>{'Map', 'List'};
System.debug(listMethods1);

List<String> listMethods2 = new List<String>{'Boolean', 'Cycle'};
System.debug(listMethods2);

technologies.put('Apex', listMethods1);
technologies.put('JavaScript', listMethods2);
System.debug(technologies);






// posts for apex category
List<String> apexPosts = new List<String>{'Map', 'List'};
// posts for javaScript category
List<String> javaScriptPosts = new List<String>{'Boolean', 'Cycle'};

// map to store the categories and post lists
Map<String, List<String>> allPosts = new Map<String, List<String>>();

//insert apex posts
allPosts.put('Apex', apexPosts);
//insert javaScript posts
allPosts.put('JavaScript', javaScriptPosts);

//print all posts
System.debug(allPosts);
















