public class Company {
    
	public String companyName;
    public String ceo;
    public Integer employeeCount;
    public Long revenue;
    
    //List of all customers
    private List<Client> customers = new List<Client>();
    
    public void addNewCustomer(String clientName, String website, String email, Long phone) {
        Client customer = new Client(clientName, website, email, phone);
        //TODO: add a customer
        customers.add(customer);
    }
    
    public void getAllCustomers() {
        //TODO: print all customers
        for(Client customer : customers){
            System.debug('Customer Name: '+customer.clientName+' , Website: '+ customer.website+ 'Email: ' +customer.email+ 'Phone: '+ customer.phone);
        }
    }
    
    //private inner class to store the customer information
    
    private class Client {
        public String clientName;
        public String website;
        public String email;
        public Long phone;
        
        Client(String clientName, String website, String email, Long phone) {
            this.clientName = clientName; 
            this.website = website;
            this.email = email;
            this.phone = phone;
        }
        
    }
}




Company sfdcAmaze = new Company();

sfdcAmaze.companyName = 'SFDC Amaze';
sfdcAmaze.ceo = 'Andre';
sfdcAmaze.employeeCount = 400;
sfdcAmaze.revenue = 9000000;

sfdcAmaze.addNewCustomer('CLR Tech ', 'clrtech.com ', 'clrtech@gmail.com ', 1777555999L);
sfdcAmaze.addNewCustomer('Panda Tech ', 'pandatech.com ', 'pandat@gmail.com ', 678444333L);
sfdcAmaze.addNewCustomer('Clarc Tech ', 'clarctech.com ', 'clarc@gmail.com ', 5558889990L);

sfdcAmaze.getAllCustomers();





















